/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Gtk1.3
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Gtk1.3.deps.json
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Gtk1.3.runtimeconfig.json
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Gtk1.3.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/ref/Gtk1.3.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Gtk1.3.pdb
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/AtkSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/CairoSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/GdkSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/GioSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/GLibSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/GtkSharp.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/Npgsql.dll
/home/tarachom/Youtube/Gtk1.3/bin/Debug/net6.0/PangoSharp.dll
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.csproj.AssemblyReference.cache
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.GeneratedMSBuildEditorConfig.editorconfig
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.AssemblyInfoInputs.cache
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.AssemblyInfo.cs
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.csproj.CoreCompileInputs.cache
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.csproj.CopyComplete
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.dll
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/ref/Gtk1.3.dll
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.pdb
/home/tarachom/Youtube/Gtk1.3/obj/Debug/net6.0/Gtk1.3.genruntimeconfig.cache
